# ─────────────────────────────────────────────────────────────────
# Etapa 1 — builder
# Compila el proyecto y genera el bundle + service worker de la PWA
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiar manifiestos y instalar dependencias
COPY package.json package-lock.json ./
RUN npm ci

# Copiar el resto del código fuente
COPY . .

# Build de producción: TypeScript + Vite + vite-plugin-pwa genera sw.js
RUN npm run build

# ─────────────────────────────────────────────────────────────────
# Etapa 2 — servidor de producción
# nginx Alpine: ~40MB total, sirve el bundle estático
# ─────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Eliminar configuración default de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada (SPA routing + cabeceras de seguridad + PWA)
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copiar el bundle generado por Vite desde la etapa builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# nginx ya corre como daemon; -g "daemon off" lo mantiene en foreground
# para que Docker pueda rastrear el proceso
CMD ["nginx", "-g", "daemon off;"]
